Tic tacToe/MainWindow.xaml

<Window x:Class="Tic_tacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_tacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <EventSetter Event="Click" Handler="Board_Click"></EventSetter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Margin="316,30,316,358">
            <Label Content="" x:Name="Notification" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFD0000"/>
        </Grid>
        
        <Grid x:Name="buttonGrid" Height="245" Width="248" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,68,0,0">
            <Button Tag="0,0" HorizontalAlignment="Left" Margin="27,15,0,0" VerticalAlignment="Top" Height="70" Width="65"/>
            <Button Tag="0,1" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" Height="70" Width="65"/>
            <Button Tag="0,2" HorizontalAlignment="Right" Margin="0,15,27,0" VerticalAlignment="Top" Height="70" Width="65"/>
            <Button Tag="1,0" HorizontalAlignment="Left" Margin="27,85,0,0" VerticalAlignment="Top" Height="70" Width="65"/>
            <Button Tag="1,1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="70" Width="65" Margin="0,85,0,0"/>
            <Button Tag="1,2" HorizontalAlignment="Right" Margin="0,85,27,0" VerticalAlignment="Top" Height="70" Width="65"/>
            <Button Tag="2,0" HorizontalAlignment="Left" Margin="27,155,0,0" VerticalAlignment="Top" Height="70" Width="65"/>
            <Button Tag="2,1" HorizontalAlignment="Center" Margin="0,155,0,0" VerticalAlignment="Top" Height="70" Width="65"/>
            <Button Tag="2,2" HorizontalAlignment="Right" Margin="0,155,27,0" VerticalAlignment="Top" Height="70" Width="65"/>
        </Grid>
        <Grid Margin="299,318,299,51">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="NewGame" Content="New Game" HorizontalAlignment="Left" Margin="46,8,0,0" VerticalAlignment="Top" Height="32" Width="110" Click="Button_Click_1" Grid.ColumnSpan="2"/>

        </Grid>
        
    </Grid>




</Window>
